<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0 20px;
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.logo img {
  max-height: 60px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #333333;
  text-decoration: none;
  font-size: 16px;
}

.search-bar form {
  display: flex;
  align-items: center;
  border: #070101;
}

.search-bar input[type="text"] {
  padding: 10px;
  border: black;
  border-radius: 5px;
  font-size: 16px;
}

.search-bar button {
  padding: 10px;
  background-color: #333333;
  color: #070101;
  border: black;
  border-radius: 5px;
  margin-left: 10px;
}
.container {
  max-width: 960px;
  margin:0px 0px;
  padding:15px;
}



address {
  font-style: normal;
}
.slideshow-container {
  position: relative;
  width:auto;
  height: 450px;
  margin: 0px 0px;
  
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: 600px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 16px;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.active {
  display: block;
}

footer{
  background: #f1f1f1;
  padding: 90px 0;
}

.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.right-col h1{
  font-size: 26px;
}

.border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
}

.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #fc5c65;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

.btn:hover{
  opacity: .7;
}

.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col{
    width: 100%;
    text-align: center;
  }
}


@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.jpg">
    </div>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="letsroute.html">MAP ROUTE</a></li> 
          <li><a href="online recharge.html">ONLINE RECHARGE</a></li>
        <li><a href="facility.html">FACILITIES</a></li>
        <li><a href="comp.html">COMPLAINT</a></li>
      </ul>
    </nav>
    <div class="search-bar">
      <form action="#" method="get">
        <input type="text" name="search" placeholder="Search...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </header>
  <section id="main-section">
    <div class="slideshow-container">
      <div class="slide">
        <img src="first.jpeg" alt="Slide 1" >
      </div>
      <div class="slide">
        <img src="second.jpeg" alt="Slide 2">
      </div>
      <div class="slide">
        <img src="third.jpg" alt="Slide 3">
      </div>
      
      <a class="prev" onclick="prevSlide()">&#10094;</a>
      <a class="next" onclick="nextSlide()">&#10095;</a>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="left-col">
       <h2> QUICK LINKS</h2>
       <div class="border"></div>
       <p> Our services</p>
      <a href="#">Online recharge|Map route|Facilities|Complaints</a>
       
        <p class="rights-text">© 2023 Created By <b>MIMTeam</b>  All Rights Reserved.</p>
      </div>

      <div class="right-col">
        <h2>CONTACT US</h2>
        <div class="border"></div>
        <p>Have questions or feedback about our services? Contact us at:</p>
          <address>
            abc Street<br>
            Metro City, Delhi<br>
            Phone: xxxxxxxxxx<br>
            Email: metroinmobile@gmail.com
          </address>
       
        <h1>OUR NEWSLETTER</h1>
        <div class="border"></div>
        <p>Enter Your Email to give us updates.</p>
        <form action="" class="newsletter-form">
          <input type="text" class="txtb" placeholder="Enter Your Email">
          <input type="submit" class="btn" value="submit">
        </form>
      </div>
    </div>
  </footer>
  
  


  <script>
    let slideIndex = 0;
showSlide(slideIndex);

function nextSlide() {
  showSlide(slideIndex += 1);
}

function prevSlide() {
  showSlide(slideIndex -= 1);
}

function showSlide(index) {
  let slides = document.getElementsByClassName("slide");
  if (index >= slides.length) {
    slideIndex = 0;
  }
  if (index < 0) {
    slideIndex = slides.length - 1;
  }
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex].style.display = "block";
}

  </script>
  
  
</body>
</html>